QQ_EMAIL=xxx.qq.com
# 邮箱配置（QQ邮箱）
QQ_EMAIL_AUTH_CODE=xxxx

# JWT 密钥（生产环境请更换为复杂字符串）
JWT_SECRET=nestjs-demo-secret-key-2024-change-in-production

# JWT Token 过期时间（格式：数字+单位，如 7d=7天, 24h=24小时, 30m=30分钟）
JWT_EXPIRES_IN=1d

# 服务端口
PORT=3000

# ==================== 安全防护配置 ====================
# 全局限流：每分钟最大请求数（同一IP）
THROTTLE_TTL=60000
THROTTLE_LIMIT=100
# 严格接口限流（登录/注册等）：每分钟最大请求
STRICT_THROTTLE_TTL=60000
STRICT_THROTTLE_LIMIT=10

# ==================== 单点登录配置 ====================
# 是否启用单点登录（true: 同一账号只能在一处登录，新登录会使旧token失效；false: 允许多端同时在线）
ENABLE_SSO=true
